{
  "name": "ev-session-analytics",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:api": "pnpm --filter @evsa/api dev",
    "dev:web": "pnpm --filter @evsa/web dev",
    "build": "pnpm --filter @evsa/web build",
    "deploy": "pnpm build && pnpm --filter @evsa/api run deploy"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}